<!DOCTYPE html>
<html>
<head>
   	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Mr. North</title>
	<link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand:600|Roboto+Slab&display=swap" rel="stylesheet">

</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li id="mrnorthtitle"><a class="active" href="index.html"><img src="square.jpg" width="40px" alt="Mr. North Logo"> Mr. North</a></li>
            <li><a href="page1.html">Other Band Teachers</a></li>
            <li><a href="page2.html">Pictures</a></li>
            <li><a href="page3.html">Shrek and Mr. North</a></li>
	    <li><a id="yes" href="page4.html">"I'll beat you with a Freshman"</a></li>
        </ul>
    </div>

	<p>
	<img id="fried" src="deepfried.jpg" width="400px" alt="Deep Fried Mr. North">
	</p>
	<h1 class="aboutmrnorth">
	About Mr. North
	</h1>
	<h2 class="indexh2">
	Favorite Phrases:
	</h2>
	<ul class="list indexbody">
		<li> "I'll beat you with a Freshman" </li>
		<li> "Be quiet Altos"</li>
		<li> "For Want of a Nail..." </li>
	</ul>
	<h2 class="indexh2">
	Who is he?
	</h2>
	<p class="info indexbody">
	Brad North was the band director at Woodcreek High School. He was everyone's favorite teacher. 
	Mr. North is now retired and relaxing with some peace and quiet.
	Check out the <a href="page3.html"> Shrek and Mr. North</a> tab to see what he does in his free time.	
	</p>
	<h1 class="aboutmrnorth">
	Other Awesome Websites:
	</h1>
	<h3 class="info indexh2">
	Click here to learn about the movie about him: <a href="https://en.wikipedia.org/wiki/Mr._North" target="_blank"> Mr. North Movie </a>
	</h3>
	<h3 class="info indexh2">
	Click here to join the search for Obama's last name: <a href="https://obamasearch.github.io/" target="_blank"> ObamaSearch </a>
	</h3>
	<h3 class="info indexh2">
	Click here to find information about Marcelo's funeral: <a href="https://yeetaroni.github.io/marcelo/index.html" target="_blank"> RIP Marcelo</a>
	</h3>
	<h3 class="info indexh2">
	Click here to learn about Speech and Debate: <a href="https://marchelo697.github.io/weneedmoney/index.html" target="_blank"> Speech and Debate</a>
	</h3>
	<iframe id="contactform" src="https://docs.google.com/forms/d/e/1FAIpQLSet9qn6RJpKdxUPfLMzQOwAfXddBWGz9NKVF5cUO4PF91Bc5g/viewform?embedded=true" width="700" height="900px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	
	</body>

</html>
