<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. North</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand:600|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li id="mrnorthtitle"><a class="active" href="index.html"><img src="square.jpg" width="40px"> Mr. North</a></li>
            <li><a href="page1.html">Other Band Teachers</a></li>
            <li><a href="page2.html">Pictures</a></li>
            <li class="navbar"><a href="page3.html">Shrek and Mr. North</a></li>
	    <li><a id="yes" href="page4.html">"I'll beat you with a Freshman"</a></li>
        </ul>
    </div>
<h1 id="shrekh1"> Shrek and Mr. North </h1>

 <a href="https://manaidesign.co/collections/fall-2019" target="_blank"><img id="shrekpicleft" src="manaiad.jpg" height="50%"> </a>
 <div id="video"><iframe src="https://www.youtube.com/embed/LYAgYU9ILxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="50%" height="60%" align="middle"></iframe> 
<a href="https://manaidesign.co/collections/fall-2019/products/nessie" target="_blank"><img id="flip" src="manaiad2.jpg" height="50%"> </a></div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br>
<div id="ytlink"><h1> Go to Rigg3d Animation: <a href="https://www.youtube.com/channel/UCVWZPLhtXuIjh561VvMOiPg" target="_blank"> Link </a> </h1> </div>
<h2 id="videosh"> Upcoming Videos: </h2>
<ul id="uv"> 
 <li> Me and the boys saving Mr. North from Area 51 </li>
 <li> Marching Band in a Nutshell </li>
</ul>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSftZe7TpktghKShy7hMV77XDW-xe3ZnT6kdjd29VE15Yixohg/viewform?embedded=true" width="50%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    

</body>

</html>
