<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. North</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand:600|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li id="mrnorthtitle"><a class="active" href="index.html"><img src="square.jpg" width="40px" alt="Mr. North Logo"> Mr. North</a></li>
            <li class="navbar"><a href="page1.html">Other Band Teachers</a></li>
            <li><a href="page2.html">Pictures</a></li>
            <li><a href="page3.html">Shrek and Mr. North</a></li>
	    <li><a id="yes" href="page4.html">"I'll beat you with a Freshman"</a></li>
        </ul>
    </div>
    <table class="teachers">
	<tr>
	   <td> <img class="teacherimg" src="chilis.jpg" width="400px" alt="Austin Gaesser saying "Hi welcome to Chili's""> </td>
	   <td> <div id="auzzieg"> <h1 class="teacherheader" id="auzzietitle"> Mr. Austin Gaesser </h1> <ul class="teacherlist" id="auzzielist">
		<li> AKA Auzzie G. </li>
		<li> Basically Mr. North's Son </li> 
		<li> Yells at the band for slowing down </li> </div>
	</ul> </td>
	   <td> <img class="teacherimg" src="gaesser.jpg" width="400px" alt="Austin Gaesser"> </td>
	</tr>
	<tr>
	   <td> <img class="teacherimg" src="baker.jpg" width="400px" alt="Chris Baker 1"> </td>
	   <td> <div id="bakerc"><h1 class="teacherheader" id="bakertitle"> Mr. Chris Baker </h1> <ul class="teacherlist" id="bakerlist">
		<li> "Riddle me this..." </li> 
		<li> "Who has two thumbs and doesn't care? This guy!" </li> </div>
	</ul> </td>
	   <td> <img class="teacherimg" src="baker2.jpg" width="400px" alt="Chris Baker 2"> </td>
	</tr>
	<tr>
	   <td> <img class="teacherimg" src="bond1.jpg" width="400px" alt="Jason Bond 1"> </td>
	   <td> <div id="jamesbond"><h1 class="teacherheader" id="bondtitle"> Mr. Jason Bond </h1> <ul class="teacherlist" id="bondlist">
		<li> New Guy </li> 
		<li> AKA James Bond </li>
		<li> Teaches Jazz </li>
		<li> "The greatest gift a human could give another human is sparkling water" </li> </div>
	</ul> </td>
	   <td> <img class="teacherimg" src="bond2.jpg" width="400px" alt="Jason Bond 2"> </td>
	</tr>   
	<tr>
	   <td> <img class="teacherimg" src="alfredo1.jpg" width="400px" alt="Alfredo 1"> </td>
	   <td> <div id="pastasauce"><h1 class="teacherheader" id="pastatitle"> Mr. Alfredo Bonafacio </h1> <ul class="teacherlist" id="pastalist">
		<li> Drum Major </li> 
		<li> Everyone loves him </li>
		<li> Plays Trumpet, French Horn and Mellophone like a boss </li> </div>
	</ul> <br> <br> <br> <span class="transparent"> ______________________________________________</span> </td>
	   <td> <img class="teacherimg" src="alfredo2.jpg" width="400px" alt="Alfredo 2"> </td>
	</tr> 
	<tr>
	   <td> <img class="teacherimg" src="alfredo4.jpg" width="400px" alt="Alfredo 3"> </td>
		<td> <span class="transparent"> __ </span> <img class="teacherimg" src="alfredo3.jpg" width="400px" alt="Alfredo 4"> </td>
	   <td> <img class="teacherimg" src="alfredo5.jpg" width="400px" alt="Alfredo 5"> </td>
	</tr>
        <tr>
	   <td> <img class="teacherimg" src="alfredo6.jpg" width="400px" alt="Alfredo 6"> </td>
		<td> <span class="transparent"> __ </span> <img class="teacherimg" src="alfredo7.jpg" width="400px" alt="Alfredo 7"> </td>
	   <td> <img class="teacherimg" src="alfredo8.jpg" width="400px" alt="Alfredo 8"> </td>
	</tr>
	<tr>
	   <td> <img class="teacherimg" src="alfredo9.jpg" width="400px" alt="Alfredo 9"> </td>
		<td> <span class="transparent"> __ </span> <img class="teacherimg" src="alfredo10.jpg" width="400px" alt="Alfredo 10"> </td>
	   <td> <img class="teacherimg" src="alfredo11.jpg" width="400px" alt="Alfredo 11"> </td>
	</tr>

</body>

</html>
