<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. North</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand:600|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li id="mrnorthtitle"><a class="active" href="index.html"><img src="square.jpg" width="40px"> Mr. North</a></li>
            <li><a href="page1.html">Other Band Teachers</a></li>
            <li class="navbar"><a href="page2.html">Pictures</a></li>
            <li><a href="page3.html">Shrek and Mr. North</a></li>
	    <li><a id="yes" href="page4.html">"I'll beat you with a Freshman"</a></li>
        </ul>
    </div>

    <table>
	<tr>
	   <td class="mrnorthpics"> <img src="north1.jpg" width="440px"> <br> Surprised Mr. North* </td>
    	   <td class="mrnorthpics"> <img src="north2.jpg" width="440px"> <br> Jolly Mr. North*</td>
    	   <td class="mrnorthpics"> <img src="north3.jpg" width="440px"> <br> Proud Mr. North*</td>
	</tr>
	<tr>
	   <td class="mrnorthpics"> <img src="north.jpg" width="440px"> <br> Disney Mr. North*</td>
    	   <td class="mrnorthpics"> <img src="northbot.jpg" width="440px"> <br> Mr. Electric Mr. North*</td>
    	   <td class="mrnorthpics"> <img src="north4.jpg" width="440px"> <br> Black and White Mr. North</td>
	</tr>
	<tr>
	   <td class="mrnorthpics"> <img src="north5.JPG" width="440px"> <br> Beach Mr. North  </td>
    	   <td class="mrnorthpics"> <img src="bandteachers.jpg" width="440px"> <br> Mr. North and Company </td>
    	   <td class="mrnorthpics"> <img src="golfnorth.jpg" width="440px"> <br> Golf Mr. North </td>
	</tr>
	<tr>
	   <td id="copyright"> *Copyright Jonah Laining </td>
	</tr>  
		
	    
	    </body>

</html>
